/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600&display=swap');



/* Variables */
:root {
    --main: rgb(8, 44, 97);
    --second: rgb(56, 90, 141);
    --text: #04DDFB;
    --foot:  rgb(25, 28, 49);
    --btt:  rgb(34, 37, 63);
    --btth:  rgb(44, 48, 82);
}

/* Page resets */
* {
    box-sizing: border-box;
    /* border: 1px solid lightgrey; */
    font-family: 'Heebo', sans-serif;
}
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
nav,
main,
section,
footer {
    margin: 0 auto;
}

footer {
    position: sticky !important;
    bottom: 0;
}


/* Navigation bar */
.nav-bar-container {
    max-width: 100vw;
    border-bottom: 2px solid var(--main);
    top: 0;
    z-index: 1;
    background-color: white;
    padding: 0 20px;
}
.logo {
    width: 150px;
}
.nav-bar {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-bar label {
    width: 30%;
    position: relative;
    margin: 0 10px;
}
.nav-bar .menu-links {
    list-style: none;
    min-width: 20%;
}
.menu-links a {
    white-space: nowrap;
    margin-left: 20px;
    padding: 0 10px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main);
}
.menu-links a:hover {
    color: white;
    background-color: var(--main);
    box-shadow: 2px 2px 2px rgb(213, 213, 213);
}





/* Hamburger icon */
i.fa-bars {
    cursor: pointer;
    display: none;
    font-size: 2rem;
    padding: 3px;
    border-radius: 5px;
}
i.fa-bars:hover {
    background-color: rgb(235, 235, 235);
}
i.fa-bars:active {
    background-color: rgb(175, 175, 175);
}





/* Modal and mobile menu */
.modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 12;
    background-color: rgba(0, 0, 0, 0.713);
    top: 0;
    left: 0;
    display: none;
} 
.responsive-menu {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 200px;
    background-image: linear-gradient(145deg, var(--btt), var(--second));
    border-left: 2px solid grey;
    display: block;
    margin: 0;
    padding: 0;
}
.responsive-menu li {
    list-style: none;
    margin: 10px;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid white;
    padding-bottom: 0px;
}
.responsive-menu li:hover {
    background-color: var(--btt);
}
.responsive-menu a:first-child li {
    margin-top: 50px;
}
.responsive-menu li .arrow {
    color: var(--text);
}
.responsive-menu a {
    text-decoration: none;
    color: rgb(225, 225, 225);
    font-size: large;
}
.responsive-menu a:hover {
    color: var(--text);
}







/* Header */
header {
    background-image: linear-gradient(to bottom, var(--second)0%, var(--main)30% 70%, var(--second)100%);
    border-bottom: 2px solid var(--text);
}
header h1 {
    max-width: 1200px;
    margin: 0 auto;
    color: var(--text);
    font-size: 5rem;
    padding: 30px;
}







/* Items in the cart */
main {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 20px;
    max-height: 100vh;
    position: relative;
}
table {
    min-width: 440px;
    flex: 2;
    overflow: hidden;
    font-weight: 500;
}
td {
    background-color: white;
    padding: 0px 10px;
    box-shadow: 2px 2px 5px black;
}
.link-item {
    text-decoration: none;
}
.link-item:hover {
    color: var(--text);
    text-decoration: underline;
}
.quantity-wrapper {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    min-height: 100px;
}
.quantity-wrapper > p {
    cursor: pointer;
    max-height: 100%;
}
input[type="number"] {
    width: 30px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 1.1rem;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
}
.remove-btn {
    cursor: pointer;
    text-align: center;
    background-color: var(--second);
    color: white;
    border: 2px solid var(--main);
}
.remove-btn:hover {
    background-color: var(--main);
    color: var(--text);
}
.remove-btn:active {
    background-color: rgb(74, 74, 112);
}






/* Overall information and submit button to buy */
aside {
    flex: 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px black;
    color: var(--main);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 10px;
    height: 265px;
    min-width: 300px;
}
aside p:first-child,
aside p:last-of-type {
    font-size: 1.5rem;
}
aside p:last-of-type {
    font-size: 1.4rem;
    font-weight: 500;
}
aside p {
    margin: 10px;
}
.total-price {
    color: red;
}
aside button {
    width: 100%;
    padding: 10px 30px;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: var(--second);
    color: white;
    border: 2px solid var(--main);
    cursor: pointer;
    outline: none;
    border-radius: 10px;
}
aside button .fa-check-circle {
    margin-left: 10px;
    color: rgb(0, 201, 0);
}
aside button:hover {
    background-color: var(--main);
    color: var(--text);
}
aside button:active {
    background-color: rgb(74, 74, 112);
}





/* Simulate Buying with a loading animation  */
.lds-ring {
    display: none;
    position: fixed;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 19;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 8px;
    border: 8px solid var(--text);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--text) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


    



/* Displays message after buying and redirects user to main page */
.message {
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 2, 2, 0.645);
    display: none;
    place-items: center;
    place-content: center;
    flex-direction: column;
}
.message div {
    border: 1px solid rgb(80, 80, 80);
    color: white;
    border-radius: 20px;
    width: 300px;
    height: 200px;
    text-align: center;
    font-weight: 500;
    padding: 20px;
    background-color: var(--btt);
}
.message button {
    background-color: white;
    width: 100px;
    padding: 10px;
    color: var(--btt);
    cursor: pointer;
    display: block;
    outline: none;
    margin-top: -70px;
    font-weight: bold;
}








/* Background image */
.bg-svg {
    position: relative;
    bottom: -10px;
    left: 0;
    max-height: 50vh;
    height: 50vw;
    z-index: -1;
}





/* Add display none from JS */
.hidden {
    display: none;
}






/* Media queries for 800> and 480> */
@media only screen and (max-width: 800px) {
    i.fa-bars {
        display: block !important;
    }
    header h1 {
        font-size: 3rem;
    }
    .nav-bar .menu-links {
        display: none;
    }
    aside {
        max-width: 200px;
        height: 200px;
        display: inline-block;
        margin-left: auto;
    }
    aside p:first-child,
    aside p:last-of-type {
        font-size: 1.2rem;
    }
    aside p {
        font-size: 0.8rem;
        margin: 10px;
    }
    aside button {
        width: 100%;
        padding: 5px 10px;
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 480px) {
    .logo {
        width: 100px;
    }
    header h1 {
        font-size: 2rem;
        padding: 10px;
    }
    main {
        padding: 50px 10px;
    }
    table {
        min-width: 90%;
        font-size: 0.8rem;
    }
    aside {
        min-width: 100%;
    }
}




