/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600&display=swap');



/* Variables */
:root {
    --main: rgb(8, 44, 97);
    --second: rgb(56, 90, 141);
    --text: #04DDFB;
    --foot:  rgb(25, 28, 49);
    --btt:  rgb(34, 37, 63);
    --btth:  rgb(44, 48, 82);
}

/* Page resets */
* {
    box-sizing: border-box;
    /* border: 1px solid lightgrey; */
    font-family: 'Heebo', sans-serif;
}
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
nav,
main,
section,
footer {
    margin: 0 auto;
}

footer {
    position: sticky !important;
    bottom: 0;
}


/* Navigation bar */
.nav-bar-container {
    max-width: 100vw;
    border-bottom: 2px solid var(--main);
    top: 0;
    z-index: 1;
    background-color: white;
    padding: 0 20px;
}
.logo {
    width: 150px;
}
.nav-bar {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-bar label {
    width: 30%;
    position: relative;
    margin: 0 10px;
}
.nav-bar .menu-links {
    list-style: none;
    min-width: 20%;
}
.menu-links a {
    white-space: nowrap;
    margin-left: 20px;
    padding: 0 10px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main);
}
.menu-links a:hover {
    color: white;
    background-color: var(--main);
    box-shadow: 2px 2px 2px rgb(213, 213, 213);
}
.menu-link-shopping-basket {
      position: relative;
}
/* Cart quantity floating number on hamburger icon */
.cart-quantity {
      display: none;
      position: absolute;
      width: 20px;
      top: -10px;
      text-align: center;
      height: 20px;
      border-radius: 50%;
      color: white;
      background-color: red;
}










/* Hamburger icon */
.menu-icon-wrapper {
      display: none;
      position: relative;
}
i.fa-bars {
    cursor: pointer;
    font-size: 2rem;
    padding: 3px;
    border-radius: 5px;
}
i.fa-bars:hover {
    background-color: rgb(235, 235, 235);
}
i.fa-bars:active {
    background-color: rgb(175, 175, 175);
}
.cart-quantity-mobile-menu {
      display: none;
      width: 20px;
      text-align: center;
      height: 20px;
      border-radius: 50%;
      color: white;
      background-color: red;
      pointer-events: none;
      position: absolute;
      top: 0;
      right: 0;
}






/* Modal and mobile menu */
.modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 12;
    background-color: rgba(0, 0, 0, 0.713);
    top: 0;
    left: 0;
    display: none;
} 
.responsive-menu {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 200px;
    background-image: linear-gradient(145deg, var(--btt), var(--second));
    border-left: 2px solid grey;
    display: block;
    margin: 0;
    padding: 0;
}
.responsive-menu li {
    list-style: none;
    margin: 10px;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid white;
    padding-bottom: 0px;
}
.cart-quantity-mobile {
      display: none;
      position: relative;
      width: 20px;
      top: -10px;
      left: -10px;
      text-align: center;
      height: 20px;
      border-radius: 50%;
      color: white;
      background-color: red;
      pointer-events: none;
  }
.responsive-menu li:hover {
    background-color: var(--btt);
}
.responsive-menu a:first-child li {
    margin-top: 50px;
}
.responsive-menu li .arrow {
    color: var(--text);
}
.responsive-menu a {
    text-decoration: none;
    color: white;
    font-size: large;
}
.responsive-menu a:hover {
    color: var(--text);
}
.responsive-menu .fas {
    font-size: 12px;
}







/* Header */
header {
    background-image: linear-gradient(to bottom, var(--second)0%, var(--main)30% 70%, var(--second)100%);
    border-bottom: 2px solid var(--text);
}
header h1 {
    max-width: 1200px;
    margin: 0 auto;
    color: var(--text);
    font-size: 5rem;
    padding: 30px;
}






/* main {
      max-width: 1200px;
      max-height: 100vh;
} */

/* Main section with the items */
main {
      position: relative;
      z-index: 3;
      min-height: 50vh;
      max-width: 1200px;
      /* margin: -10% auto 0 auto; */
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      background-color: rgba(255, 255, 255, .7);
  }
  main .item {
      width: 270px;
      height: 340px;
      padding: 10px;
      border: 1px solid rgb(191, 191, 191);
      transition: all .3s ease;
      background-color: white;
      margin: 0 auto;
      
  }
  main .item:hover {
      box-shadow: -5px 10px 25px rgba(0, 0, 0, 0.3);
  }
  .item-name {
      font-weight: 500;
      text-decoration: underline;
      margin: 10px;
      height: 30px;
      font-size: 0.8rem;
  }
  .item .image-container {
      display: flex;
      place-content: center;
      transform-style: preserve-3d;
      perspective: 1000px;
      height: 208px;
  }
  .item img {
      max-width: 200px;
      padding: 10px;
      cursor: pointer;
  }
  .item-stock-container {
      font-size: 0.8rem;
      padding: 10px;
  }
  .price-heart-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
  }
  .price-container span:nth-child(2), 
  .price-container span:nth-child(3) {
      color: red;
  }
  .fa-heart {
      cursor: pointer;
      color: red;
  }
  .fa-cart-plus {
        color: green;
        float: right;
        cursor: pointer;
        font-size: 1.1rem;
  }
  
  
  
  
  
  /* Hover flip effect on item image */
  /* https://codemyui.com/3d-card-flip-hovering-text/ */
  .front,
  .back{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
      border-radius: 10px;
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      backface-visibility: hidden;
      text-align: center;
      height: auto;
      border-radius: 10px;
      color: #fff;
      font-size: 1rem;
  }
  .front:after{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      content: '';
      display: block;
      opacity: .6;
      background-color: #000;
      backface-visibility: hidden;
      border-radius: 10px;
  }
  .image-container .front{
      transform: rotateY(0deg);
      transform-style: preserve-3d;
  }
  .image-container .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(45deg,  var(--second) 0%,var(--main) 100%);
      transform: rotateY(180deg);
      transform-style: preserve-3d;
  }
  .back .inner {
      transform: translateZ(50px) scale(0.8);
  }
  .image-container:hover .front,
  .image-container:hover .back{
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  .image-container:hover .front{
      transform: rotateY(-180deg);
      transform-style: preserve-3d;
  }
  .image-container:hover .back{
      transform: rotateY(0deg);
      transform-style: preserve-3d;
  }
      





/* Background image */
.bg-svg {
      position: relative;
      bottom: -10px;
      left: 0;
      max-height: 50vh;
      height: 50vw;
      opacity: 0.5;
      z-index: -1;
}
  




/* Add display none from JS */
.fa-cart-plus.hidden,
.hidden {
      display: none;
}





/* Media queries for 800> and 480> */
@media only screen and (max-width: 800px) {
      header h1 {
          font-size: 3rem;
      }
      .nav-bar .menu-links {
          display: none;
      }
      .menu-icon-wrapper {
            display: block !important;
      }
  }
  
  @media only screen and (max-width: 480px) {
      .logo {
          width: 100px;
      }
      header h1 {
          font-size: 2rem;
          padding: 10px;
      }
      main {
          padding: 50px 10px;
      }
      table {
          min-width: 90%;
          font-size: 0.8rem;
      }
      aside {
          min-width: 100%;
      }
      main .item {
            padding: 5px;
            margin: 0 auto;
            min-width: 100%;
            height: 440px;
      }
      .item-name {
            height: 50px;
            font-size: 1rem;
            margin: 2px;
      }
      .image-container {
            min-height: 300px;
      }
      .item .image-container a{
            display: flex;
            place-content: center;
      }
      .item img {
            min-width: 300px;
            padding: 10px;
      }
      .item-stock-container {
            font-size: 1rem;
      }
      .price-heart-wrapper {
            font-size: 1.3rem;
      }
      .front {
            box-shadow: none;
            transform: none;
      }
      .image-container:hover .front,
      .image-container:hover .back{
            transition: none;
      }
      .image-container:hover .front{
            transform: none;
            transform-style: none;
      }
      .back {
            display: none;
      }
}